{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=admin;Password=1234;Host=localhost;Port=5432;Database=inventory;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}